{
  "Main function": {
    "scope": "c",
    "prefix": "intmain",
    "body": ["#include <stdio.h>", "", "int main() {", "  $0", "}"]
  },
  "Structure": {
    "scope": "c",
    "prefix": "struct",
    "body": ["typedef struct $1 {", "  $0", "} $1;"]
  },
  "Print number": {
    "scope": "c",
    "prefix": "prtn",
    "body": ["printf(\"%d\\n\", $1);$0"]
  },
  "Print two numbers": {
    "scope": "c",
    "prefix": "prtnn",
    "body": ["printf(\"%d, %d\\n\", $1, $2);$0"]
  },
  "Print three numbers": {
    "scope": "c",
    "prefix": "prtnnn",
    "body": ["printf(\"%d, %d\\n\", $1, $2, $3);$0"]
  },
  "Scan number": {
    "scope": "c",
    "prefix": "scn",
    "body": ["scanf(\"%d\", &$1);$0"]
  },
  "Scan two numbers": {
    "scope": "c",
    "prefix": "scnn",
    "body": ["scanf(\"%d, %d\", &$1, &$2);$0"]
  },
  "Scan three numbers": {
    "scope": "c",
    "prefix": "scnnn",
    "body": ["scanf(\"%d, %d\", &$1, &$2, &$3);$0"]
  },
  "For loop": {
    "scope": "c",
    "prefix": "fori",
    "body": ["for(int i = 0; i < $1; i++) {", "  $0", "}"]
  },
  "Long long shortcut": {
    "scope": "c",
    "prefix": "ll",
    "body": ["#define ll long long"]
  },
  "Unsigned long long shortcut": {
    "scope": "c",
    "prefix": "ull",
    "body": ["#define ull unsigned long long"]
  }
}
